<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>models</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.leebli</groupId>
		<artifactId>leebli</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>java-archive-model</module>
	</modules>
	
</project>
